0000
8000
8080
8800
8880
8888
A000
A080
A0A0
A800
A880
A888
A8A0
A8A8
AA00
AA80
AA88
AAA0
AAA8
AAAA
C000
C080
C0C0
C800
C880
C888
C8C0
C8C8
CC00
CC80
CC88
CCC0
CCC8
CCCC
E000
E080
E0A0
E0C0
E0E0
E800
E880
E888
E8A0
E8A8
E8C0
E8C8
E8E0
E8E8
EA00
EA80
EA88
EAA0
EAA8
EAAA
EAE8
EAEA
EC00
EC80
EC88
ECC0
ECC8
ECCC
ECE8
ECEC
EE00
EE80
EE88
EEA8
EEAA
EEC8
EECC
EEE8
EEEA
EEEC
EEEE
F000
F080
F0A0
F0C0
F0E0
F0F0
F800
F880
F8A0
F8C0
F8E0
F8E8
F8F0
F8F8
FA00
FA80
FAA0
FAA8
FAAA
FAE0
FAE8
FAEA
FAF0
FAF8
FAFA
FC00
FC80
FCC0
FCC8
FCCC
FCE0
FCE8
FCEC
FCF0
FCF8
FCFC
FE00
FE80
FE88
FEA0
FEA8
FEAA
FEC0
FEC8
FECC
FEE0
FEE8
FEEA
FEEC
FEEE
FEF0
FEF8
FEFA
FEFC
FEFE
FF00
FF80
FF88
FFA0
FFA8
FFAA
FFC0
FFC8
FFCC
FFE0
FFE8
FFEA
FFEC
FFEE
FFF0
FFF8
FFFA
FFFC
FFFE
FFFF
