digraph {
  bgcolor="aliceblue";
  nodecolor="beige";
  node [style="filled" fillcolor="beige"];
  start [label="", shape="diamond", fillcolor="green"];
  command [label="", shape="point"];
  parameterspec [label="", shape="point"];
  end [label="STOP", fontcolor="white", shape="octagon", fillcolor="red"];
  jsonorindex [label="", shape="point"];
  jsonorgraphviz [label="", shape="point"];
  ParameterJSON [label="JSON EXPRESSION"];
  ParameterIndex [label="INTEGER"];
  start -> dsgrn;
  dsgrn -> network;
  network -> FILENAME;
  network -> draw;
  FILENAME -> end;
  draw -> end;
  dsgrn -> command [arrowhead="none"];
  FILENAME -> command [arrowhead="none"];
  command -> parameter;
  command -> domaingraph;
  command -> wallgraph;
  command -> morsedecomposition;
  command -> morsegraph;
  parameter -> jsonorindex [arrowhead="none"];
  parameter -> inequalities;
  domaingraph -> jsonorgraphviz [arrowhead="none"];
  wallgraph -> jsonorgraphviz [arrowhead="none"];
  morsedecomposition -> jsonorgraphviz [arrowhead="none"];
  morsegraph -> jsonorgraphviz [arrowhead="none"];
  jsonorindex -> json;
  jsonorindex -> index;
  jsonorgraphviz -> json;
  jsonorgraphviz -> graphviz;
  json -> parameterspec [arrowhead="none"];
  inequalities -> parameterspec [arrowhead="none"];
  index -> parameterspec [arrowhead="none"];
  graphviz -> parameterspec [arrowhead="none"];
  parameterspec -> ParameterJSON;
  parameterspec -> ParameterIndex;
  ParameterJSON -> end;
  ParameterIndex -> end;
}
